APP_PACKAGE=io.appium.settings
APP_ACTIVITY=.Settings
BUNDLE_ID=
UDID_ANDROID=UDID
UDID_IOS=
BACKEND_WS_URI=<WS_URI>
DEFAULT_WS_BASE=wss://beta.barkoagent.com/ws/
CONCURRENCY_LIMIT=1
AGENT_CONNECTION_TYPE=direct
